{
  "name": "frontendboilerplate",
  "version": "1.0.0",
  "description": "Frontend Boilerplate",
  "keywords": [
    "frontend",
    "boilerplate"
  ],
  "license": "SEE LICENSE IN LICENSE.md",
  "author": {
    "name": "Serempre",
    "email": "info@serempre.com",
    "url": "https://github.com/iamfelipe/scss-bolilerplate"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/iamfelipe/scss-bolilerplate"
  },
  "private": true,
  "scripts": {
    "debug": "webpack --watch --config=webpack.dev.js",
    "build": "webpack --env.NODE_ENV=production --progress --config=webpack.prod.js"
  },
  "husky": {
    "hooks": {
      "pre-commit": "pretty-quick --staged"
    }
  },
  "dependencies": {},
  "devDependencies": {
    "husky": "^4.2.5",
    "prettier": "^2.0.5",
    "pretty-quick": "^2.0.1"
  }
}
